<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<style>
    body{
        background: linear-gradient(to right, rgb(42, 42, 248), rgb(172, 87, 101));
        padding:50px 0px;
    }

    #container{
        margin: auto;
        width:20%;
        border-radius: 10px;;
        background-color: white;
        text-align: center;
        padding:50px;
        
    }

    #login{
        background-color: white;
        text-align: center;
    }

    input{
        width:95%;
        margin-bottom: 40px;
        padding:10px;
        font-size: 18px;
    }

    #btn{
        background: linear-gradient(to right, rgb(42, 42, 248), rgb(172, 87, 101));
        padding:10px;
        color:white;
    }

    h1{
        margin: 30px 0px 50px 0px;
        font-size: 36px;
    }

    a{
        color:blue;
        cursor: pointer;
    }


</style>
<body>
    <div id="container">
        <div id="login">
            <h1>Login</h1>
            <div><input type="text" placeholder="Email"></div>
            <div><input type="text" placeholder="Password"></div>
            <div id="btn">Login</div>
            <br>
            <br>
            <p>Forgot <a>Password</a>?</p>
            <p>Don't have an account? <a>Sign up</a></p>
        </div>
    </div>
</body>
</html>